# Telegram тест-аккаунт (см. инструкцию по получению данных)
TEST_API_ID=12345678
TEST_API_HASH=abcdef1234567890abcdef1234567890
TEST_PHONE=+79991234567
TEST_SESSION_STRING=AQA...._очень_длинная_строка_сессии_

# Тестовый бот
TEST_BOT_USERNAME=@your_test_bot
TEST_BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11

# Тестовые чаты
TEST_GROUP_ID=-100123456789
TEST_GROUP_WITH_TOPICS_ID=-100987654321