# ==== APP ====
TIMEZONE=Europe/Moscow

# ==== POSTGRES ====
DB_PASSWORD=admin123

# ==== TELEGRAM ====
BOT_TOKEN=TELEGRAM_BOT_TOKEN=7604982318:AAFG3Uckfq2tshjW58A1pXwcUXghBfNQcbs

TELEGRAM_WEBHOOK_URL=https://your.domain/bot

# ==== OTHER ====
WARNING_HOURS=24
GRACE_MINUTES=15


# Telegram Bot
TELEGRAM_BOT_TOKEN=7604982318:AAFG3Uckfq2tshjW58A1pXwcUXghBfNQcbs

# GEMINI API
GEMINI_API_KEY=AIzaSyDmX10nDOHZh2apgkpNH9xw4OI-GTpijEA


